# calculator-api

./: README.md  pom.xml
src/main/java/com/sasi/calculator/simplecalculator/: SimpleCalculatorApplication.java
src/main/java/com/sasi/calculator/simplecalculator/controller/: CalculatorController.java
src/main/java/com/sasi/calculator/simplecalculator/dto/: Result.java
src/main/java/com/sasi/calculator/simplecalculator/service/: CalculatorService.java
src/test/java/com/sasi/calculator/simplecalculator/: SimpleCalculatorApplicationTests.java
